# generics-utils

./: .gitignore  README.md  pom.xml
src/main/java/com/github/gregorycallea/generics/: GenericsException.java  GenericsUtils.java
src/test/java/com/github/gregorycallea/generics/: GenericsUtilsTest.java
