<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.gregorycallea.generics-utils</groupId>
    <artifactId>generics-utils</artifactId>
    <version>0.1.0</version>
    <name>Generics utils</name>
    <description>A utility library to handle Java Generics</description>

    <prerequisites>
        <maven>3.3.9</maven>
    </prerequisites>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <junit.version>4.12</junit.version>
        <gson.version>2.8.9</gson.version>
    </properties>

    <!-- Misc -->
    <url>https://github.com/gregorycallea/generics-utils</url>
    <inceptionYear>2020</inceptionYear>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Gregory Callea</name>
            <email>gregory.callea@hotmail.it</email>
            <url>https://www.linkedin.com/in/gregory-callea-7bab4163</url>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/gregorycallea/generics-utils/issues</url>
    </issueManagement>


    <dependencies>
        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>